# Supabase Configuration
REACT_APP_SUPABASE_URL=https://kiptlccxjvbxcwspozwz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcHRsY2N4anZieGN3c3Bvend6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTM2NDgsImV4cCI6MjA3MTE4OTY0OH0.F8urADcQYIulb85iROerrAh4VUwQGdsUMIJRcVYLNF8